@import (reference) "../../styles.less";

.homeContainer{
  position: relative;
  height: 100%;
  padding-left: 2px;
}

.homeInfo {
  font-size: 12px;
  margin-top: -2px;
  margin-bottom: -4px;
}

.mouseWarning {
  font-size: 12px;
  margin: 6px;
}

.buttonSpan{
  position: absolute;
  bottom: 1px;
  left: 1px;
  width: 100%;
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin-top: 2px;
  margin-bottom: 2px;
  vertical-align: middle;
}

.furnitureSlots {
  display: flex;
  flex-wrap: wrap;
}

.itemSlot {
  width: 50px;
  height: 36px;
}

.rightFloat {
  float: right;
  margin-right: 4px;
}

.status-progress {
  width: 100px;
  margin-left: 4px;
}