@import (reference) '../../styles.less';

.dropAccepter {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

table {
  width: 100%;
}

td {
  border-bottom: 1px var(--tableDividerColor) solid;
  white-space: nowrap;
  font-size: 12px;
}

table td:nth-child(3) {
  text-align: end;
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 1px;
  margin-right: 1px;
  vertical-align: middle;
}

.progress-bar {
  width: 60px;
}

label {
  font-size: 10px;
  vertical-align: top;
}

.iconActive {
  color: var(--panelBackground);
  background: var(--bodyText);
}

.panelHeader {
  white-space: nowrap;
}

h6 {
  margin-bottom: 0px;
  margin-top: -8px;
}

.spiritActivityPanel {
  border: 1px solid var(--itemSlotHighlight);
  width: 100%;
  background-color: var(--manaColor);
}

.spiritProjectionLabel {
  font-size: x-small;
  border-bottom: none;
}

.currentRow {
  background-color: var(--itemSlotColor);
}

.disabled {
  background-color: var(--disabledActivity);
}

input {
  vertical-align: middle;
}

.overflow {
  overflow: auto;
}

.spaceLeft {
  margin-left: 16px;
}

.saveSlot {
  position: absolute;
  bottom: 4px;
  right: 9px;
  line-height: 15px;
  padding: 0 4px;
  width: fit-content;
  height: fit-content;
  background: inherit;
  filter: brightness(80%);
  font-size: 10px;
  border-radius: 3px;
  z-index: 1;
  color: var(--bodyText);
}

.saveButton {
  width: 30px;
  height: 30px;
  overflow: hidden;
  position: relative;
}

.saveIcon {
  width: 24px;
  height: 24px;
  font-size: 24px;
}

.saveButtonBar {
  display: flex;
  flex-direction: row;
  width: 90%;
}

.saveButtonGroup {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}
