h3 {
  width: 100%;
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin: 2px;
  vertical-align: middle;
}

td {
  vertical-align: top;
  width: 200px;
}

span {
  font-size: 14px;
}

.followerPanel {
  max-height: 200px;
}

.optionsIcon {
  float: right;
}

.UNMAXED {
  color: var(--bodyText);
}

.MAXED {
  color: var(--textHighlight);
}

.smallerIcon {
  float: right;
  height: 12px;
  width: 12px;
  margin-top: 1px;
  margin-bottom: 0px;
  vertical-align: top;
}

.followerName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 170px;
  display: inline-block;
}

.attributeLine {
  border-bottom: 1px var(--tableDividerColor) solid;
}
