@import (reference) "../styles.less";

.wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
    height: 100%;
}

.top-line {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.gameTitle {
    font-size: x-large;
    margin: 4px;
}

.discordLink {
    font-size: large;
    margin-top: 4px;
    margin-left: 8px;
}

.mainContainer {
    background-color: var(--bodyBackground);
    min-height: 0;
    display: flex;
    flex-direction: column;
}

.bodyContainer {
    width: 3000px;
    height: 2000px;
    min-width: 3000px;
    min-height: 2000px;
    max-width: 3000px;
    max-height: 2000px;
    flex: auto;
    overflow: hidden;
}


.panelContainer {
    min-height: 0;
}

.panel {
    background-color: var(--panelBackground);
    margin: 4px;
    border: 3px solid var(--panelBorder);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.panelHeader {
    background-color: var(--panelHeader);
    border-bottom: 1px solid var(--panelBorder);
    color: var(--bodyText);
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
}

.panelHelp {
    float: right;
}

.panelResizeHandle {
    position: absolute;
    right: 0px;
    bottom: 0px;
    cursor: se-resize;
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-bottom: 10px solid var(--panelBorder);
}

.dragHandle {
    position: relative;
    top: 10px;
    right: 10px;
    color: var(--bodyText);
    width: 16px;
    height: 16px;
}

mat-icon {
    height: 16px;
    width: 16px;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 1px;
    margin-right: 1px;
    vertical-align: middle;
    color: var(--bodyText);
}

.versionNumber {
    font-size: x-small;
    text-decoration: underline;
    cursor: pointer;
}

.highlighted {
    background-color: var(--buttonHighlightBg);
}
