@import (reference) '../../styles.less';

.equipmentContainer {
  margin: 2px auto 2px auto;
  display: grid;
  grid-template:
    '. head .'
    'right body left'
    'stats legs .'
    'stats feet .';
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
}

.itemSlot {
  width: 80px;
  height: 52px;
  line-height: 12px;
}

.highlightSlot {
  background-color: var(--itemSlotHighlight);
}

.highlightSpan {
  background-color: var(--manaColor);
}

.effectlife {
  color: var(--lifeEffectColor);
}

.effectcorruption {
  color: var(--corruptionEffectColor);
}
