@import (reference) "../../styles.less";

h3 {
  margin-bottom: 0px;
}

.panelHeader {
  white-space: nowrap;
}

.progress-bar {
  vertical-align: -0.3em;
}

.health > .progress-bar > span {
  background-color: var(--healthColor);
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin: 2px;
  vertical-align: middle;
}

.rightAligned {
  float: right;
  margin-right: 6px;
}

.battleOption {
  margin-left:10px;
}

.clashTable {
  border-spacing: 0px;
}

.fixedCell {
  width: 16px;
}

.clashIcon {
  margin-top: 0px;
  margin-bottom: 0px;
}

.battleContainer {
  min-height: 60px;
}
