:root {
  --bodyText: black;
  --bodyBackground: #C4E9CC; //#efefef;
  --panelBackground: #e9f7ec; //#fcfcfc;
  --panelBorder: #a4c9aC; //#121212;
  --tableDividerColor: #a4c9aC;
  --activeButtonColor: #d8deff;
  --itemSlotColor: rgb(252, 252, 239);
  --itemSlotHighlight: #d8deff;
  --storeButtonColor: #fdfffc;
  --storeButtonDisabledColor: #555555;
  --progressBackgroundColor: #efefef;
  --healthColor: red;
  --staminaColor: lightgreen;
  --nutritionColor: yellow;
  --manaColor: lightblue;
  --buttonColor: #fdfffc;
  --buttonBorder: #a4c9aC;
  --dialogBackground: #333333;
}
:root .darkMode{
  --bodyText: white;
  --bodyBackground: #000000;
  --panelBackground: #222222;
  --panelBorder: #aaaaaa;
  --tableDividerColor: #aaaaaa;
  --activeButtonColor: #004444;
  --itemSlotColor: #555555;
  --itemSlotHighlight: #004444;
  --storeButtonColor: #777777;
  --storeButtonDisabledColor: darkgray;
  --progressBackgroundColor: #3b3b3b;
  --healthColor: red;
  --staminaColor: lightgreen;
  --nutritionColor: yellow;
  --manaColor: lightblue;
  --buttonColor: #777777;
  --buttonBorder: #999999;
  --dialogBackground: #333333;
}


html, body { height: 100%; }

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

span {
  color: var(--bodyText);
}

td {
  color: var(--bodyText);
}

a {
  color: var(--bodyText);
}

h3 {
  color: var(--bodyText);
}

.iconButton {
  border: 1px var(--bodyText) solid;
  border-radius: 3px;
}

button {
  background-color: var(--buttonColor);
  border: 1px solid var(--buttonBorder);
  border-radius: 6px;
  color: var(--bodyText);
  cursor: pointer;
}

button:disabled {
  color: var(--bodyText);
}

.itemSlot {
  border-radius: 4px;
  border: 1px solid var(--panelBorder);
  margin: 1px;
  font-size: x-small;
  text-align: center;
  border-spacing: 0px;
  cursor: pointer;
  background-color: var(--itemSlotColor);
  color: var(--bodyText);
}

.mat-dialog-container {
  background-color: var(--dialogBackground);
}

.progress-bar {
  overflow: hidden;
  background-color: var(--progressBackgroundColor);
  border-radius: 10px;
  border: 1px solid #555;

  width: 130px;
  min-height: 8px;
  height: 30px;
  height: fit-content;
  position: relative;

  writing-mode: horizontal-tb !important;
  display: inline-block;
  box-sizing: border-box;

  z-index: 0;

  text-align: center;
}

.progress-bar::after {
  color: white;
  display: inline-block;
  height: 100%;
  width: 100%;
  background: linear-gradient(
        90deg, 
        rgba(0,0,0,0)    0%, 
        rgba(0,0,0,0.4) 40%, 
        rgba(0,0,0,0.4) 60%, 
        rgba(0,0,0,0)  100%);
}

.progress-bar[value]::after {
  content: attr(value);
}

.progress-bar[max]::after {
  content: attr(value) "/" attr(max);
}

.progress-bar > span {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  background-color: #0075ff;

  display: block;
  height: 100%;
}

@keyframes anim-indetermiate {
  0% {left: 0%};
  100% {left: 75%}
}

.progress-bar.indeterminate > span {
  border-radius: 10px;
  width: 25%;
  animation-name: anim-indetermiate;
  animation-duration: 1.35s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
