  mat-icon {
    height: 16px;
    width: 16px;
    font-size: 16px;
    margin: 2px;
    vertical-align: middle;
  }
  
  span {
    font-size: 14px;
  }

  .followersContainer {
    overflow-y: scroll;
  }

  .followerPanel {
    margin-left: 4px;
    margin-right: 4px;
  }
  
  .optionsIcon {
    float: right;
  }
  
  .UNMAXED {
    color: var(--bodyText);
  }
  
  .MAXED {
    color: var(--textHighlight);
  }
  
  .smallerIcon {
    float: right;
    height: 12px;
    width: 12px;
    margin-top: 1px;
    margin-bottom: 0px;
    vertical-align: top;
    font-size: 12px;
  }
  
  .followerName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
  }
  
  .attributeLine {
    border-bottom: 1px var(--tableDividerColor) solid;
  }
  
  .attributeValueCell {
    position:relative;
  }
  
  .popupText {
    position: absolute;
    transform: translateZ(0);
    color: var(--popupTextColor);
    z-index: 10000;
    font-size: x-small;
  }
  